
@-webkit-keyframes readme {
    0% {
        .opacity(0.5);
        bottom: 25px;
    }

    90% {
        .opacity(0);
    }

    100% {
        .opacity(0);
        bottom:0;
    }
}

.aesop-story-indicator {
   -webkit-animation:readme 3s linear infinite;
}