.aesop-stories-grid {
    overflow: hidden;
margin: 0;
padding: 3em 0 0 0;
width: 100%;
list-style: none;
text-align: center;
    figure {
        position: relative;
        z-index: 1;
        display: inline-block;
        overflow: hidden;
        margin: -0.135em;
        width: 33.333%;
        height: 400px;
        -webkit-perspective: 1000px;
        perspective: 1000px;

        a {
             z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }
        a,
        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }


        h2,p {
            margin:0;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            color:white;
        }

        h2 {
            word-spacing: -0.15em;
            font-weight: 300;
            -webkit-transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
            transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
            span {
                font-weight:800;
            }
        }

        p {
            letter-spacing: 1px;
            font-size: 68.5%;
            padding: 0.25em 2em;
            -webkit-transform: translate3d(0,-50%,0) translate3d(0,150%,0);
            transform: translate3d(0,-50%,0) translate3d(0,150%,0);
        }

        figcaption {
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            &:before,
            &:after {
                pointer-events: none;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80%;
                height: 1px;
                background: #fff;
                content: '';
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
            }

        }

        img {
            position: relative;
            display: block;
            min-height: 100%;
            opacity: 0.8;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0,0,300px);
            transform: translate3d(0,0,300px);
        }

        &:hover {
            img {
                opacity: 0.6;
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }

            h2 {
                -webkit-transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
                transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
            }

            p {
                -webkit-transform: translate3d(0,-50%,0) translate3d(0,100%,0);
                transform: translate3d(0,-50%,0) translate3d(0,100%,0);
            }

            figcaption:before {
                opacity: 0.5;
                -webkit-transform: translate3d(-50%,-50%,0) rotate(45deg);
                transform: translate3d(-50%,-50%,0) rotate(45deg);
            }

            figcaption:after {
                opacity: 0.5;
                -webkit-transform: translate3d(-50%,-50%,0) rotate(-45deg);
                transform: translate3d(-50%,-50%,0) rotate(-45deg);
            }
        }
    }
}