// timeline
.aesop-story .aesop-timeline-stop {
    font-size: @font-size-small;
    font-family: @font-family-mono;
    color: #707070;
    position: relative;
    left:2px;

    &:before {
        content:'\f464';
        font-family: Dashicons;
        position: relative;
        top:3px;
        right:3px;
    }
}

// character
.aesop-character-component {

    .aesop-character-float {
        margin: .65rem 0;
        width:150px;
        text-align: center;

        .aesop-character-title {
            vertical-align: top;
            font-size:@font-size-small;
            font-family:@font-family-sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            display: block;
            text-align: center;
            margin:0 0 0.5rem;
        }
        // character right
        &.aesop-character-right {
            float: right;
            margin-left:1.75rem;
        }

        //character center
        &.aesop-character-center {
            .aesop-character-name {
                text-align: center;
            }
        }

        //character left
        &.aesop-character-left {
            float:left;
            margin-right:1.75rem;
        }
    }
    .aesop-character-avatar {
        width: 90%;
        border-radius:50%;
    }
    .aesop-character-cap {
        font-size:@font-size-small;
        line-height: @font-size-small;
        font-family:@font-family-sans-serif;
        font-style: italic;
        margin-top:0.8rem;
        border-top:1px dotted @link-color;
        padding-top:0.3rem;
    }
}

// content component
.aesop-content-comp-wrap {
    padding:4rem 3rem;
    .clearfix();
}

// stacked parallax
.aesop-stacked-img {
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    left:0;
    top:0;
    position: relative;
    overflow: hidden;

    .aesop-stacked-caption {
        position: absolute;
        bottom:20px;
        right:20px;
        z-index: 0;
        background: fadeout(@base,10);
        .transition(all .75s ease-in-out);
    }
}

// account for timeline inside parallax
.aesop-parallax-sc-caption-wrap {
    padding:1.4rem;
}
.aesop-parallax-sc {
    .aesop-timeline-stop {
        position: static;
        height:auto;
        left:auto;
        margin:-2rem auto 2rem;

        &:before {
            right:4px;
        }
    }
    .scroll-nav__section p {
        font-size: @font-size-small;
        line-height: @font-size-small + 0.4;
        margin-bottom:0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        max-width: 400px;
        color: @text-color;
    }
}

// aesop image lightbox
.aesop-img-enlarge i,
.aesop-lb-link i {

    position: relative;

    &:after {
          display: inline-block;
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
            content: '\f00e';
    }
}


// image component
.aesop-image-component {
    img{
        //.box-shadow(0 0 6px -1px rgba(0,0,0,0.5));
    }
    .aesop-img-enlarge {
        margin:0 0 0.5rem;

        &:hover {
            text-decoration: none;
        }
    }
    .aesop-img-enlarge,
    .aesop-image-component-caption {
        color:lighten(@text-color,15);
        font-size:@font-size-small;
        font-family:@font-family-sans-serif;
    }
    .aesop-cap-cred,
    .aesop-img-enlarge {
        //color:@aesop-flip-text;
    }
    .aesop-cap-cred {
        border-top:1px dotted @link-color;
        font-size:@font-size-small;
    }

    &:hover {
       .opacity(0.85);
       .transition(opacity .25s ease-in-out);
    }
    &:active img{
        box-shadow: none;
    }
}

// audio components
.mejs-container {
    width:100%;
    max-width:@width !important;
    margin-left:auto;
    margin-right:auto;

    + p {
        margin-top:1rem;
    }
}

// video components
.aesop-video-component {
    .aesop-video-component-caption {
        //.jorgen-alt-text;
    }

}
.aesop-video-chapter {
    .aesop-cover-title {
        z-index: 1;
    }
}
.jorgen-article-cover-wrap {
    position: fixed;
}
.aesop-article-chapter-wrap {
    position: relative;

    .aesop-cover-title {
        max-width: 100%;
    }
}

.aesop-chapter-title {
    position: absolute;
    left:-10000px
}
// quote components
.aesop-quote-component {
    padding:8rem 12rem;
    blockquote {
        .opacity(0);

        &.aesop-quote-faded {
            .opacity(1.0);
            .transition(opacity .35s ease-in-out);
        }

    }
}

// grid gallery
.aesop-grid-gallery img:hover {
   // .opacity(.75);
}
// document
.aesop-documument-component {
    a {
        font-size: @font-size-small;
        font-family: @font-family-sans-serif;
        color:lighten(@text-color,15);
        line-height: @font-size-small;

        span {
        //    border-bottom:1px solid @baseContrast;
            font-size: @font-size-small;
            color:lighten(@text-color,30);

            &:before {
                content:'\f0f6';
                font-family: FontAwesome;
                position: absolute;
                left:0;
            }
        }
    }
}

//sequence gallery
.aesop-sequence-img-wrap {

    .aesop-sequence-caption {
        padding-left:4.5rem;
        &:before {
            left: 0;
            bottom: -4px;
            font-weight:bold;
            line-height: 1;
            padding:0.6rem 0.75rem;
            border:1px solid;
            border-color:inherit;
            content: counter(sequence-counter, decimal-leading-zero);
            counter-increment: sequence-counter;
        }
    }

    .aesop-sequence-img {
        width:100%;
         max-width:1200px;
         display: block;
    }
}

// collections component
.aesop-story-collection {

    .aesop-story-collection-title {
        text-align: center;
        background:@base;
        color:white;
        text-transform: uppercase;
        font-size:1.75rem;
        line-height: 1.75rem;
        letter-spacing: 0.05rem;
        padding:0.8rem 0 0.6rem;
        margin:0;
        z-index: 2;
        position: relative;
        //.box-shadow(0 7px 7px -7px rgba(0,0,0,1.0));
    }

    .aesop-collection-item {
        float: left;
        position: relative;
        height: 400px;

        .aesop-collection-item-link {
            display: table;
            height:100%;
            width:100%;
            color:white;
            .transition(all .25s ease-in-out);

            &:before {
                position: absolute;
                content:'';
                width:100%;
                height:100%;
                background: black;
                .opacity(.65);
                z-index: 1;
            }

            &:hover {
                text-decoration: none;
                .transition(all .25s ease-in-out);
                &:before {
                    .transition(opacity .25s linear);
                    .opacity(0);
                }
                .aesop-collection-item-inner {
                    background:rgba(0,0,0,0.5);
                }
            }

        }

        .aesop-collection-item-inner {
            display: table-cell;
            vertical-align: middle;
            width:100%;
            height: 100%;
            padding:0 2.5rem;
            position: relative;
            text-align: center;
            z-index: 1;
            overflow: hidden;
            text-shadow:0 0 3px rgba(0,0,0,0.6);

            .aesop-collection-entry-title {
                font-weight: 800;
                margin:0 0 0.75rem;
                text-transform: uppercase;
                color:white;
            }
            .aesop-collection-item-excerpt {
                font-size:@font-size-small;
            }
            .aesop-collection-meta {
                font-family:@font-family-sans-serif;
                font-size:@font-size-small;
                margin-bottom:3rem;
                font-style: italic;
            }
        }

        .aesop-collection-item-img {
            position: absolute;
            width:100%;
            height:100%;
            left:0;
            z-index: 0;
            background-position: center center;
        }
    }

    //splash mode
    .aesop-collection-splash {
        .aesop-collection-item-link {
            &:before {
                content:none;
            }
            &:hover {
                .aesop-collection-item-inner {
                    background:transparent;
                }
            }
        }
        .aesop-collection-item-inner {
            .aesop-collection-entry-title {
                color:@text-color;
                text-shadow:none;
            }
        }
    }

}
