// local post id
@postid: 190;

// staging post id
//@postid: 1660;

// production post id
//@postid: 190;

#aesop-video-@{postid}-1 {
    height:300px;
}
#aesop-video-@{postid}-2 {
    height:360px;
}

// office
#aesop-content-component-@{postid}-1,
#aesop-content-component-@{postid}-3 {
    hr,
    h2 {
        margin:5rem auto 2rem;
    }
}

// office
#aesop-content-component-@{postid}-2 .aesop-content-comp-inner{
    padding-left:5rem;
    padding-right:5rem;
    margin-bottom:-1rem;
}
//started get scared
#aesop-content-component-@{postid}-3 {

    h2 {
        margin-bottom:4rem;
    }
}
//bomb
#aesop-content-component-@{postid}-4 {
    padding:7rem 1.2rem;
    .box-shadow(inset 0 6px 6px -4px rgba(0,0,0,.35));

    .lead {
        margin-top:4rem;
    }
}

// parallax
.aesop-story-single .aesop-parallax-sc-@{postid}-1 {
    margin-top:6rem;
   .aesop-parallax-sc-img:after {
        content:'';
        position: absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
        background: black;
        .opacity(0);
        .transition(opacity 2s linear);
    }

    .aesop-parallax-floater-3 {
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top:0;
        right:0;
        .opacity(0);
        .transition(opacity 10s linear);
    }

    &.img-out {

        .aesop-parallax-sc-img:after {
            .opacity(1);

        }

        .aesop-parallax-floater-3 {
            .opacity(1);
            background-image: url(../img/music-off-b.jpg);
            background-size:cover;
            background-position:center right;
        }
    }
    .music-off {
        max-width: @width;
        margin:0 auto;

        h3, p {
            color:white;
        }

        p {
            text-align: left;
        }
    }
}

// chapter
#chapter-unique-@{postid}-1 {
    margin:0;
}


// quote components
.aesop-stories-quote-img {
    margin:4rem auto -3rem;
    display: block;
    width:100%;
    position: relative;
    z-index: 1;

    &.parents-img,
    &.cereal-img,
    &.orange-img,
    &.pills-img,
    &.dirt-img,
    &.king-img{
        background-repeat: no-repeat;
        background-position: center center;
    }

    &.parents-img {
        height:460px;
        background-image: url(../img/parents.png);
    }

    &.orange-img {
        height:228px;
        background-image: url(../img/orange.png);
        position: relative;
        background-position: 55% center;
    }

    &.pills-img {
        height:228px;
        background-image: url(../img/pills.png);
    }

    &.dirt-img {
        height:300px;
        background-image: url(../img/dirt.png);
        margin-bottom: -6rem;
    }

    &.king-img {
        height:352px;
        background-image: url(../img/king.png);
    }
    &.cereal-img {
        height:300px;
        background-image: url(../img/cereal.png);
        margin-bottom: -6rem;
    }
}

#aesop-quote-component-@{postid}-3, // parents
#aesop-quote-component-@{postid}-4, // cereal
#aesop-quote-component-@{postid}-5, // oranges
#aesop-quote-component-@{postid}-7, // pills
#aesop-quote-component-@{postid}-11, // dirt
#aesop-quote-component-@{postid}-15,
#aesop-quote-component-@{postid}-17 { // king
    margin-bottom:4rem;
    blockquote{
        font-weight: normal;
        font-size:3.6em !important;
        font-size: @font-size-lead;
        line-height:@line-height-lead;
        font-style: normal;
        padding:4rem 1rem;
    }

    cite {
        font-size: 1em !important;
        font-weight: 600;
    }

    &:before,
    &:after {
        content:'';
        width:@width;
        margin-left:auto;
        margin-right:auto;
        display: block;
        height:5px;
        background-image: url(../img/hr.png);
        background-repeat: no-repeat;
    }

    &:after {
        .rotate(180deg);
    }
}

#aesop-gallery-2378-2 {
    background-color:black;
}


// quote components plain 
#aesop-quote-component-@{postid}-6,
#aesop-quote-component-@{postid}-9,
#aesop-quote-component-@{postid}-13,
#aesop-quote-component-@{postid}-16,
#aesop-quote-component-@{postid}-18 {
    margin:5rem auto;

}

// image background quotes
#aesop-quote-component-@{postid}-12,
#aesop-quote-component-@{postid}-14 {
    display: table;
    margin: 3rem auto;
    blockquote {
        display: table-cell;
        vertical-align: middle;
    }
}
