// footer main
.aesop-story-footer {
    .aesop-story-footer-inner {
        .aesop-story-width;
    }
}

// contributors
.aesop-story-contributor {
    .clearfix();
    display: inline-block;
    width:50%;
    margin:0 -4px 0 0;

    .aesop-story-contributor-avatar {
        max-width:100px;
        float: left;
        margin:0 1rem 1rem 0;
    }
    .aesop-story-contributor-name,
    .aesop-story-contributor-occupation,
    .aesop-story-contributor-bio {
        overflow: hidden;
    }
    .aesop-story-contributor-name {
        margin:0;
        font-family: @font-family-sans-serif;
    }
    .aesop-story-contributor-occupation {
        font-style: italic;
        font-weight:300;
        display: block;
    }
    .aesop-story-contributor-bio p{
        font-size: @font-size-small;
    }
}