// general
.aesop-story-single { // html level
    font-size: 62.5%;
}

.slabtexted .slabtext{display:-moz-inline-box;display:inline-block;white-space:nowrap}.slabtextinactive .slabtext{display:inline;white-space:normal;font-size:1em !important;letter-spacing:inherit !important;word-spacing:inherit !important;*letter-spacing:0 !important;*word-spacing:0 !important;}.slabtextdone .slabtext{display:block;line-height:0.9;}

.post-type-archive-aesop_stories, //body level
.single-aesop_stories {
    margin:0;
    -webkit-font-smoothing: antialiased;

    * {
        .box-sizing(border-box);
    }

    img {
        max-width:100%;
        height:auto;
    }
}
// entry
.aesop-story-entry {
    //padding-top:@module-space;
    padding-bottom:@module-space;
    background:@base;
    z-index: 1;
    position: relative;
    margin-top:1000px;

    p,h1,h2,h3,h4,h5,h6,ul,ol {
        .aesop-story-width;
    }


    &.gallery-dark {

        background:#000;

    }
}

// story cover
.aesop-story-cover{
    background: @base;
    height:1000px; //temporary until js kicks in
    width:100%;
    position: fixed;
    top:0;

    /*
    // cover mask
    &:after {
        content:'';
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        background:rgba(0,0,0,0.5);
    }
    */

    // cover inner
    .aesop-story-cover-inner {
        top: 20%;
        text-align: center;
        color:white;
        position: absolute;
        z-index: 1;
        width: 100%;
        max-width:960px;
        margin:0 auto;
        left: 0;
        right: 0;
        text-shadow:0 1px 1px rgba(0,0,0,0.8);

        .aesop-story-title {
            margin:0 auto;
            font-size:8rem;
            line-height: 9rem;
            text-transform: uppercase;
            text-shadow:0 -1px 3px rgba(0,0,0,.4);
            font-family: @font-family-intro;
            font-weight: bold;
            color:white;
        }
        .aesop-story-meta {
            font-family: @font-family-hand;
            font-weight: normal;
            letter-spacing: 1.25px;
            font-size:4em;
            color:inherit;
            text-align: center;
            margin: -0.5rem auto 0;
            line-height: 1.2;
        }
    }

    // cover excerpt
    .aesop-story-excerpt {
        text-align: left;
        margin:3rem auto 0;

        p {
            color:white;
        }

    }

    // time to read
    .aesop-stories-time-to-read {
        color:fadeout(white,20);
        display: inline-block;
        font-size:1.4rem;
        font-family:@font-family-sans-serif;
        border-top:1px solid fadeout(white,30);
        border-bottom:1px solid fadeout(white,30);
        padding:0.6rem 0;
    }

    // cover bg image
    .aesop-story-cover-img {
        position: absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;

        &.aesop-video-container {

            video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                //z-index: -100;
                background-size: cover;

            }

            .aesop-stories-video-fallback {
                position: absolute;
                top:0;
                left:0;
                right:0;
                width:100%;
                height:100%;
            }

        }
    }

    //story indicator
    .aesop-story-indicator {
        font-size:3.4rem;
        position: absolute;
        bottom: 25px;
        color: #fff;
        left: 0;
        right:0;
        height: 40px;
        width: 100%;
        z-index: 2;
        .opacity(0.5);
    }
}

.aesop-stories-spinner {
    position: relative; /* [1] */
    display: inline-block;
    width:  1em; /* [2] */
    height: 1em; /* [2] */
    font-size: 32px; /* [3] */
    border-bottom: 1px solid; /* [4] */
    vertical-align: middle;
    overflow: hidden;  /* [5] */
    text-indent: 100%; /* [5] */
    -webkit-animation: 0.5s spinner linear infinite;
       -moz-animation: 0.5s spinner linear infinite;
            animation: 0.5s spinner linear infinite;

    /**
     * 1. Make the spinner a circle.
     */
    &,
    &:after {
        border-radius: 100%; /* [1] */
    }

    /**
     * The (optically) non-spinning part of the spinner.
     *
     * 1. Border around entire element fills in the rest of the ring.
     * 2. Paler than the part that appears to spin.
     */        
    &:after {
        content: "";
        position: absolute;
        top:    0;
        right:  0;
        bottom: 0;
        left:   0;
        border: 1px solid; /* [1] */
        opacity: 0.5; /* [2] */
    }

}


/**
 * Size variants (built by adjusting `font-size`).
 */
.aesop-stories-spinner--small { font-size: 16px; }
.aesop-stories-spinner--large { font-size: 64px; }

/**
 * Color overrides.
 */
.aesop-stories-spinner--light { color: #fff; }
.aesop-stories-spinner--dark  { color: #333; }