.aesop-story-width {
    max-width:@width;
    margin-left:auto;
    margin-right:auto;
}
.not-visible {
    opacity:0;
    z-index: -1;
    display: none;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}
