.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 120px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10px;
  width: 200px;
  background: #fff;
  border: 1px solid @green;
  border-radius:2px;

  &:after {
    content:'';
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:white;
  }
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: width 1s ease-in-out 1s linear;
  -moz-transition: width 1s ease-in-out 1s linear;
  -ms-transition: width 1s ease-in-out 1s linear;
  -o-transition: width 1s ease-in-out 1s linear;
  transition: width 1s ease-in-out 1s linear;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  max-width: 200px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  background: @green;
}

.pace.pace-inactive {
  display: none;
}

#aesop-stories-loading {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: table;
    background-color: white;
    z-index: 99;
    text-align: center;
    .opacity(1);
    .transition(opacity .35s ease-in-out);

    .aesop-stories-loading-inner {
        display: table-cell;
        vertical-align: middle;
    }
}
.pace-done {
    #aesop-stories-loading-inner,
    #aesop-stories-loading {
        .opacity(0);
    }
}