@media ( max-width:@width ) {

    .aesop-story-single {
        p,h1,h2,h3,h4,h5,h6,ol,ul {
            padding-left: @responsive-padding;
            padding-right: @responsive-padding;
        }
    }
}

.small-height {
    .aesop-story-contributor {
        text-align: left;
        margin-bottom: 1.5rem;
        clear: left;
        height: 60px;

        .aesop-story-contributor-avatar {
            max-width: 60px;
            float: left;
            margin: 0 1rem 0 0;
        }
        .aesop-story-contributor-bio {
            overflow: hidden;
            p {
                margin-top:0;
            }
        }
    }
}