// header
.aesop-story-cover {
    height:1000px; //temporary until js kicks in
    width:100%;
    position: fixed;
    top:0;

    .aesop-story-cover-inner {
        position: absolute;
        z-index: 1;
        width: 100%;
        left: 0;
        right: 0;

        .aesop-story-title {
            margin:0;
        }
    }
    .aesop-story-excerpt {
        max-width:60%;
        margin:3rem auto 0;
    }
    .aesop-story-cover-img {
        position: absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
    }
}

// story header
.aesop-story-header {
    position: fixed;
    top:0;
    width:100%;
    z-index: 2;

    &.visible {
        opacity:1.0;
        z-index: 2;
        display: block;
    }
}

// entry
.aesop-story-entry {
    z-index: 1;
    position: relative;
    margin-top:1000px;

    p,h1,h2,h3,h4,h5,h6,ul,ol {
        .aesop-story-width;
    }
}