@path:            "../../assets/fonts/journal-webfont";

// TREND SLAB
@font-face {
  font-family: 'journalregular';
  src: url('@{path}.eot?v=1.1');
  src: url('@{path}.eot?#iefix&v=1.1') format('embedded-opentype'),
    url('@{path}.woff?v=1.1') format('woff'),
    url('@{path}.ttf?v=1.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.post-type-archive-aesop_stories, //body level
.aesop-story-single {

    body {
        line-height: @line-height;
          -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
    }
    p {
        color:@text-color;
        font-family:@font-family-sans-serif;
        font-weight:300;
        font-size: @font-size; // 19px
        margin-bottom: 1em;

        &.lead {
            font-size: @font-size-lead;
            line-height: @line-height-lead;
        }
    }

    .h1,.h2,.h3,.h4,.h5,.h6,
    h1,h2,h3,h4,h5,h6 {
        letter-spacing: inherit;
    }

    .h1,h1,
    .h2,h2 {
        font-family: @font-family-hand;
        font-weight: normal;
        color:@red;
    }

    .h1,h1 {
        font-size: 8em; //80px
        margin-top: 6rem;
        margin-bottom: 6rem;
        text-align: center;
    }

    .h2,h2 {
        font-size:6.2em; //62px
        margin:0;
        text-align: center;
    }

    .h3,h3 {
        color:@green;
        font-size: 4em; //40px
        font-family: @font-family-sans-serif;
        font-weight:400;
        margin-top:1rem;
        margin-bottom: 3rem;
    }

    a {
        color:@link-color;
        .transition(color .25s ease-in-out);

        &:hover {
            color:lighten(@link-color,7);
        }
    }
}