// variables
@width:             900px;
@base:              white;
@font-size:         1.85rem; // 19px
@line-height:       3rem; // 30px

@font-family-sans-serif:         'Lato', sans-serif;
@font-family-serif:     'Lustria', serif;

@link-color:        #0074a2;