@main:      #333333;
@accent:    #222222;
@link:      #0074a2;

////////////////
///////////////
////// STORIES VIEW
////////////////
////////////////
.aesop-admin-story-grid-wrap {
    margin-top:20px;
    box-sizing:border-box;

    h2 {
        font-size: 23px;
        font-weight: 400;
        line-height: 29px;

        .story-count {
            color: #fff;
            border-radius: 30px;
            background: #777;
            font-size: 14px;
            padding: 4px 10px;
            font-weight: 600;
            margin-left: 5px;
            margin-right: 20px;
            position: relative;
            top: -3px;
        }
    }
}

.aesop-admin-story-grid {

    // individual story
    li {
        float: left;
        margin: 0 2% 2% 0;
        position: relative;
        width: 23%;
        border: 1px solid #dedede;
        -webkit-box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
        box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        // story inner
        .aesop-admin-story-grid-story {
            min-height: 300px;
            position: relative;

            // bottom meta bar
            .aesop-admin-story-edit-meta {
                font-size: 15px;
                font-weight: 600;
                margin: 0;
                padding: 10px;
                -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
                box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                background: #fff;
                background: rgba(255,255,255,.95);
                position: absolute;
                bottom:0;
                left:0;
                right:0;
                text-align: right;

                .aesop-admin-story-grid-title {
                    float: left;
                    margin:3px 0 0 3px;
                }

                .aesop-admin-story-grid-actions {
                    opacity:0;
                    -webkit-transition: opacity .1s ease-in-out;
                    transition: opacity .1s ease-in-out;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    padding: 12px 10px 8px;
                    background: rgba(244,244,244,.7);
                    border-left: 1px solid rgba(0,0,0,.05);
                    z-index: 9;
                }
            }

            &:hover {
                cursor: pointer;
                .aesop-admin-story-edit-meta .aesop-admin-story-grid-actions {
                    opacity:1.0;
                }
            }
        }

        &.aesop-admin-grid-create {
            height: 300px;
            display: table;
            position: relative;
            border:none;

            a {
                display: block;
                text-decoration: none;
                position: absolute;
                width:100%;
                height:100%;
                left:0;
                top:0;
                border: 5px dashed rgba(0,0,0,.1);
                box-sizing:border-box;

                &:hover {
                    background: @link;
                    border:5px solid @link;
                    left:0;
                    top:0;
                    i {
                        color:@link;
                        background: white;
                    }
                    h3 {
                       color:white;
                    }
                }
            }
            .aesop-admin-grid-create-inner {
                i {
                    background: rgba(153,153,153,.1);
                    border-radius: 50%;
                    display: inline-block;
                    -webkit-font-smoothing: antialiased;
                    font: 400 74px/115px dashicons;
                    width: 100px;
                    height: 100px;
                    vertical-align: middle;
                    text-align: center;
                    color: #999;
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    margin-left: -50px;
                    text-indent: -4px;
                    padding: 0;
                    text-shadow: none;
                    z-index: 4;
                }
                h3{
                    position: absolute;
                    text-align: center;
                    bottom:20px;
                    width:100%;
                    font-size:15px;
                    font-weight:400;
                }
            }
        }

        &.status-draft:after,
        &.status-publish:after {
            content:'';
            position: absolute;
            height:9px;
            width:9px;
            bottom:15px;
            right:16px;
            border-radius:50%;
        }

        // draft indicator
        &.status-draft:after { background-color: #d9534f;}

        // published indicator
        &.status-publish:after { background-color: #5cb85c;}

    }
}
.aesop-admin-button-icon {
    line-height:1.85em;
}
.button-small .aesop-admin-button-icon {
    line-height: 1.6em;
    font-size:14px;
}

.pw-google-map .map {
        height: 400px;
        width: 97%;
        margin-top: 0.6em;
        border: solid 1px #DFDFDF;
}
