// audio components
.mejs-container {
    width:100%;
    max-width:@width !important;
    margin-left:auto;
    margin-right:auto;

    + p {
        margin-top:1rem;
    }
}

// video components
.aesop-video-component {
    .aesop-video-component-caption {
        //.jorgen-alt-text;
    }

}
.aesop-video-chapter {
    .aesop-cover-title {
        z-index: 1;
    }
}