// chapter
.aesop-story-single .aesop-article-chapter-wrap {
    overflow: hidden;

    &.aesop-component {
        margin:10rem 0;
    }

    .wp-video-shortcode,
    .wp-video {
        width:100% !important;
        max-width:100% !important;

        .mejs-overlay {
            .opacity(0.2);
        }
        .mejs-controls {
            z-index: -1;
        }
    }

    .aesop-article-chapter {
        height: 340px !important;
        position: relative;
        .box-shadow(inset 0 3px 3px rgba(0,0,0,0.35));
    }

    .aesop-chapter-title {
        position: absolute;
        left:-10000px;
    }

    .aesop-cover-title {
        text-transform: uppercase;
        display: inline-block;
        margin:0 auto;
        left:0;
        right:0;
        position: absolute;
        bottom:0;
        background:@base;
        padding:1rem 1rem 0.8rem;
        width:180px;
        text-align: center;
        font-size: 3.2em; //32px
        font-family: @font-family-intro;
        font-weight: bold;
        color:@light-green;

        small {
            display:block;
            font-style: italic;
            line-height: 1.4;
            letter-spacing: none;
            text-transform: none;
        }
    }
}