// content component
.aesop-story-single .aesop-content-component {
    overflow: hidden; // hides parallax floater if out of viewport
    position: relative;

    &.aesop-component {

    }

    &.aesop-content-has-img {
    
    }

    .aesop-content-comp-wrap {
        .clearfix();
    }

    .aesop-content-component-floater {
        position: absolute;
    }

    .aesop-content-comp-inner {
        //padding-bottom:3rem;
        //margin-bottom: 4rem;
    }

    .aesop-content-img {
        padding:1.2rem;
    }

    .aesop-content-comp-columns-2 .aesop-content-comp-inner,
    .aesop-content-comp-columns-3 .aesop-content-comp-inner,
    .aesop-content-comp-columns-4 .aesop-content-comp-inner {
        background: transparent;
        font-style: inherit;
        line-height: inherit;

        p{
            font-size: @font-size-col;
            line-height: @line-height-col;
            margin-bottom:@line-height-col + 0.15em;
            &:first-child {
                margin-top:0;
            }
        }
    }
    .aesop-content-comp-columns-2 .aesop-content-comp-inner{
        .content-columns(2, 5rem);
    }
    .aesop-content-comp-columns-3 .aesop-content-comp-inner{
        .content-columns(3, 5rem);
    }
    .aesop-content-comp-columns-4 .aesop-content-comp-inner{
        .content-columns(4, 5rem);
    }
}


// custom mods