// document
.aesop-story-single .aesop-documument-component {
    a {
        font-size: @font-size-small;
        font-family: @font-family-sans-serif;
        color:lighten(@text-color,15);
        line-height: @font-size-small;

        span {
        //    border-bottom:1px solid @baseContrast;
            font-size: @font-size-small;
            color:lighten(@text-color,30);

            &:before {
                content:'\f0f6';
                font-family: FontAwesome;
                position: absolute;
                left:0;
            }
        }
    }
}
