// image component
.aesop-story-single .aesop-image-component {
    margin-top:6rem;
    img{
        .box-shadow(-1px 3px 3px -1px rgba(0,0,0,.4));
        border:10px solid @image-border;
    }
    .aesop-img-enlarge {
        margin:0 0 0.5rem;

        &:hover {
            text-decoration: none;
        }
    }
    .aesop-img-enlarge,
    .aesop-image-component-caption {
        color:lighten(@text-color,15);
        font-size:@font-size-small;
        font-family:@font-family-sans-serif;
        font-weight:600;
    }

    .aesop-image-component-caption {
        position: absolute;
        background:@image-border;
        display: inline-block;
        padding:0.6rem 1rem;
    }

    .aesop-image-component-caption-bottom-right {

        .aesop-image-component-caption {
            bottom:10px;
            right:10px;
            padding-right:0;
        }
    }

    .aesop-cap-cred,
    .aesop-img-enlarge {
        //color:@aesop-flip-text;
    }
    .aesop-cap-cred {
        border-top:1px dotted @link-color;
        font-size:@font-size-small;
    }

    .aesop-component-align-center {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .aesop-image-component-image {
        display: block;
        position: relative;
    }

    &:active img{
        box-shadow: none;
    }
}

.aesop-story-single .aesop-quote-component + .aesop-image-component {
    margin-top:6rem;
}