.aesop-story .aesop-timeline-stop {
    font-size: @font-size-small;
    font-family: @font-family-mono;
    color: #707070;
    position: relative;
    left:2px;

    &:before {
        content:'\f464';
        font-family: Dashicons;
        position: relative;
        top:3px;
        right:3px;
    }
}